{
  "modelConfigs": {
    "customAliases": {
      "gemini-flash": {
        "modelConfig": {
          "model": "gemini-2.5-flash",
          "generateContentConfig": {
            "maxOutputTokens": 8192,
            "thinkingConfig": { "thinkingBudget": 0 }
          }
        }
      },
      "gemini-pro": {
        "modelConfig": {
          "model": "gemini-2.5-pro",
          "generateContentConfig": {
            "maxOutputTokens": 8192,
            "thinkingConfig": { "thinkingBudget": 128 }
          }
        }
      }
    }
  }
}
